# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/superchic.dir/src/PDFs/PDF.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/PDFs/PDF.f
CMakeFiles/superchic.dir/src/PDFs/PDFlha.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/PDFs/PDFlha.f
CMakeFiles/superchic.dir/src/PDFs/alphas.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/PDFs/alphas.f
 ../src/inc/pdfinf.f
CMakeFiles/superchic.dir/src/PDFs/inpdf.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/PDFs/inpdf.f
 ../src/inc/pdfinf.f
CMakeFiles/superchic.dir/src/diss/CLAS.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/diss/CLAS.f
CMakeFiles/superchic.dir/src/diss/Elastic.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/diss/Elastic.f
 ../src/inc/fbeam.f
 ../src/inc/gcoh.f
 ../src/inc/mp.f
CMakeFiles/superchic.dir/src/diss/F1F2.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/diss/F1F2.f
 ../src/inc/mp.f
 ../src/inc/pi.f
CMakeFiles/superchic.dir/src/diss/F2ev.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/diss/F2ev.f
 ../src/inc/pdfinf.f
CMakeFiles/superchic.dir/src/diss/apfelinit.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/diss/apfelinit.f
 ../src/inc/ewsf.f
 ../src/inc/pdfinf.f
CMakeFiles/superchic.dir/src/diss/gd-fit-11.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/diss/gd-fit-11.f
CMakeFiles/superchic.dir/src/diss/rfit.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/diss/rfit.f
CMakeFiles/superchic.dir/src/init/calcop.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/init/calcop.f
 ../src/inc/nchan.f
 ../src/inc/opac.f
CMakeFiles/superchic.dir/src/init/calcscreen.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/init/calcscreen.f
 ../src/inc/intag.f
 ../src/inc/nchan.f
CMakeFiles/superchic.dir/src/init/dd.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/init/dd.f
 ../src/inc/intag.f
 ../src/inc/nchan.f
 ../src/inc/pi.f
 ../src/inc/survpars.f
 ../src/inc/vars.f
CMakeFiles/superchic.dir/src/init/dd_test.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/init/dd_test.f
 ../src/inc/intag.f
 ../src/inc/mp.f
 ../src/inc/nchan.f
 ../src/inc/pi.f
 ../src/inc/survpars.f
 ../src/inc/vars.f
CMakeFiles/superchic.dir/src/init/inithg.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/init/inithg.f
 ../src/inc/intag.f
 ../src/inc/vars.f
CMakeFiles/superchic.dir/src/init/initpars.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/init/initpars.f
 ../src/inc/nchan.f
 ../src/inc/survpars.f
 ../src/inc/vars.f
CMakeFiles/superchic.dir/src/init/initsud.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/init/initsud.f
 ../src/inc/intag.f
 ../src/inc/vars.f
CMakeFiles/superchic.dir/src/init/opacity.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/init/opacity.f
 ../src/inc/nchan.f
 ../src/inc/pi.f
 ../src/inc/survpars.f
 ../src/inc/vars.f
CMakeFiles/superchic.dir/src/init/opacityint.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/init/opacityint.f
 ../src/inc/opac.f
CMakeFiles/superchic.dir/src/init/screening.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/init/screening.f
 ../src/inc/nchan.f
 ../src/inc/pi.f
 ../src/inc/survpars.f
 ../src/inc/vars.f
CMakeFiles/superchic.dir/src/init/sdcoh.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/init/sdcoh.f
 ../src/inc/intag.f
 ../src/inc/mp.f
 ../src/inc/nchan.f
 ../src/inc/pi.f
 ../src/inc/survpars.f
 ../src/inc/vars.f
CMakeFiles/superchic.dir/src/init/sdincoh.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/init/sdincoh.f
 ../src/inc/intag.f
 ../src/inc/mp.f
 ../src/inc/nchan.f
 ../src/inc/pi.f
 ../src/inc/survpars.f
 ../src/inc/vars.f
CMakeFiles/superchic.dir/src/int/rann.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/int/rann.f
CMakeFiles/superchic.dir/src/main/superchic.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/main/superchic.f
 ../src/inc/beam.f
 ../src/inc/bin.f
 ../src/inc/decay.f
 ../src/inc/diff.f
 ../src/inc/diss.f
 ../src/inc/eff.f
 ../src/inc/enew.f
 ../src/inc/ewpars.f
 ../src/inc/forward.f
 ../src/inc/gamma.f
 ../src/inc/gax.f
 ../src/inc/gencuts.f
 ../src/inc/genunw.f
 ../src/inc/hepevt.f
 ../src/inc/intag.f
 ../src/inc/ion.f
 ../src/inc/ionqcd.f
 ../src/inc/jetalg.f
 ../src/inc/lep.f
 ../src/inc/leshouches.f
 ../src/inc/mcharg.f
 ../src/inc/mesflag.f
 ../src/inc/meta.f
 ../src/inc/mfact.f
 ../src/inc/mion.f
 ../src/inc/mixing.f
 ../src/inc/mkp.f
 ../src/inc/mn.f
 ../src/inc/mom.f
 ../src/inc/monopar.f
 ../src/inc/mp.f
 ../src/inc/mpip.f
 ../src/inc/mq.f
 ../src/inc/mres.f
 ../src/inc/mxs.f
 ../src/inc/nhist.f
 ../src/inc/norm.f
 ../src/inc/nsurv.f
 ../src/inc/output.f
 ../src/inc/p0Xn.f
 ../src/inc/pdfinf.f
 ../src/inc/pdg.f
 ../src/inc/photo.f
 ../src/inc/pi.f
 ../src/inc/polarization.f
 ../src/inc/prec.f
 ../src/inc/proc.f
 ../src/inc/procn.f
 ../src/inc/ptXcuts.f
 ../src/inc/qcd.f
 ../src/inc/quarkonia.f
 ../src/inc/range.f
 ../src/inc/rech.f
 ../src/inc/record.f
 ../src/inc/sAA.f
 ../src/inc/scorr.f
 ../src/inc/spA.f
 ../src/inc/surv.f
 ../src/inc/survin.f
 ../src/inc/survpars.f
 ../src/inc/tau.f
 ../src/inc/unweighted.f
 ../src/inc/vars.f
 ../src/inc/varsi.f
 ../src/inc/vegas.f
 ../src/inc/vegaspars.f
 ../src/inc/wdecay.f
 ../src/inc/widths.f
 ../src/inc/wmax.f
 ../src/inc/wtmax.f
 ../src/inc/wwpars.f
 ../src/inc/zi.f
CMakeFiles/superchic.dir/src/sPDFs/Sudakov.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/sPDFs/Sudakov.f
 ../src/inc/pi.f
CMakeFiles/superchic.dir/src/sPDFs/hg.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/sPDFs/hg.f
 ../src/inc/pi.f
CMakeFiles/superchic.dir/src/surv/readscreen.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/surv/readscreen.f
 ../src/inc/intag.f
 ../src/inc/nchan.f
 ../src/inc/screenamp.f
CMakeFiles/superchic.dir/src/surv/screeningint.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/surv/screeningint.f
 ../src/inc/screenamp.f
CMakeFiles/superchic.dir/src/var/nf.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/var/nf.f
CMakeFiles/superchic.dir/src/var/string.f.o
 /unix/theory2/lang/git_sc/tautau_final/src/var/string.f
