      character*80 head(30)
      DATA head /'***********************************************',
     &  '**************  Superchic v@PROJECT_VERSION@ ***************',
     &  '***********************************************',
     &  '*   v@PROJECT_VERSION@                     DATE  @RELEASE_DATE@ *',
     &  '*                                             *',
     &  '* Author: Lucian Harland-Lang                 *',
     &  '* (l.harland-lang@ucl.ac.uk)                  *',
     &  '*                                             *',
     &  '* For details see                             *',
     &  '*                                             *',
     &  '* arXiv 2303.04826 (ion dissociation)         *',
     &  '* arXiv 2201.08403 (WW updates)               *',
     &  '* arXiv 2007.12704 (v4 updates)               *',
     &  '* arXiv 1812.04886 (SUSY)                     *',
     &  '* arXiv 1810.06567                            *',
     &  '* arXiv 1508.02718                            *',
     &  '* arXiv 1405.0018 (review)                    *',
     &  '* arXiv 1005.0695 (quarkonia and diphoton)    *',
     &  '* arXiv 1011.0680 (quarkonia)                 *',
     &  '* arXiv 1105.1626 (meson pairs)               *',
     &  "* arXiv 1302.2004 (meson pairs - eta/eta')    *",
     &  '* arXiv 1306.6661 (Skewed PDF)                *',
     &  '* arXiv 1306.2149 (Skewed PDF)                *',
     &  '*                                             *',
     &  '*  Available at :                             *',
     &  '*  http:://projects.hepforge.org/superchic    *',
     &  '*  https://github.com/LucianHL/SuperChic      *',
     &  '***********************************************',
     &  '',
     &  '**********************************************************
     &   **************'/